<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="976017365">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="424191483">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">100</int>
					</object>
					<object class="IBUIToolbar" id="981322374">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIBarStyle">1</int>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="456132020">
								<string key="IBUITitle">Cancel</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="981322374"/>
							</object>
							<object class="IBUIBarButtonItem" id="299565539">
								<reference key="IBUIToolbar" ref="981322374"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="504732440">
								<string key="IBUITitle">2D</string>
								<float key="IBUIWidth">1.000000e+02</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="981322374"/>
							</object>
							<object class="IBUIBarButtonItem" id="1060508534">
								<reference key="IBUIToolbar" ref="981322374"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="1063216052">
								<string key="IBUITitle">Night</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="981322374"/>
							</object>
							<object class="IBUIBarButtonItem" id="182437979">
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="981322374"/>
								<int key="IBUISystemItemIdentifier">17</int>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="289214620">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">314</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="210026407">
								<reference key="NSNextResponder" ref="289214620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{308, 28}</string>
								<reference key="NSSuperview" ref="289214620"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background_Nav_current.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="227552993">
								<reference key="NSNextResponder" ref="289214620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -1}, {308, 28}}</string>
								<reference key="NSSuperview" ref="289214620"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Current street</string>
								<object class="NSFont" key="IBUIFont" id="519200026">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.700000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="389205515">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
						</object>
						<string key="NSFrame">{{6, 380}, {308, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">40</int>
					</object>
					<object class="IBUIView" id="971394155">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="788336111">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{308, 78}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background_Nav_main.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="620104778">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{78, 78}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage" id="730333916">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Direction_straight_ahead.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="728879275">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 78}, {308, 30}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background_Nav_distance.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="480460959">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 9}, {201, 43}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Next turn distance</string>
								<object class="NSFont" key="IBUIFont" id="963688839">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">3.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="254644375">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 48}, {201, 21}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Next street</string>
								<object class="NSFont" key="IBUIFont" id="58072282">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="92422099">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 85}, {70, 19}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Time left:</string>
								<object class="NSFont" key="IBUIFont" id="354618308">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="976807251">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 84}, {99, 19}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"> min</string>
								<reference key="IBUIFont" ref="58072282"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="493709660">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 85}, {71, 19}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Distance left:</string>
								<reference key="IBUIFont" ref="354618308"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="577445954">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{235, 84}, {73, 19}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">km</string>
								<reference key="IBUIFont" ref="58072282"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="182187362">
								<reference key="NSNextResponder" ref="971394155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 1}, {24, 24}}</string>
								<reference key="NSSuperview" ref="971394155"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<object class="NSFont" key="IBUIFont" id="1493730">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">2.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrame">{{7, 6}, {308, 106}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">10</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="424191483"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUIView" id="286690045">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="294940911">
						<reference key="NSNextResponder" ref="286690045"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{480, 256}</string>
						<reference key="NSSuperview" ref="286690045"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="424191483"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">100</int>
					</object>
					<object class="IBUIView" id="111853362">
						<reference key="NSNextResponder" ref="286690045"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="334898390">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{120, 250}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background_Nav_main_landscape.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="890987769">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 7}, {78, 78}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<reference key="IBUIImage" ref="730333916"/>
							</object>
							<object class="IBUILabel" id="900521537">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 112}, {114, 34}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Next turn distance</string>
								<reference key="IBUIFont" ref="963688839"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="757001148">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 154}, {114, 21}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Next Street</string>
								<reference key="IBUIFont" ref="58072282"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="101805561">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 228}, {60, 7}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Time left:</string>
								<object class="NSFont" key="IBUIFont" id="698994849">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="931906339">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 220}, {60, 21}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">min</string>
								<reference key="IBUIFont" ref="58072282"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="941245462">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 206}, {60, 7}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Distance left:</string>
								<reference key="IBUIFont" ref="698994849"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="987088777">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 198}, {58, 21}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">km</string>
								<reference key="IBUIFont" ref="58072282"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="270570950">
								<reference key="NSNextResponder" ref="111853362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 8}, {24, 24}}</string>
								<reference key="NSSuperview" ref="111853362"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="1493730"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrame">{{357, 3}, {120, 250}}</string>
						<reference key="NSSuperview" ref="286690045"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">10</int>
					</object>
					<object class="IBUIToolbar" id="232021301">
						<reference key="NSNextResponder" ref="286690045"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 256}, {480, 44}}</string>
						<reference key="NSSuperview" ref="286690045"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIBarStyle">1</int>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="908269264">
								<string key="IBUITitle">Cancel</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="232021301"/>
							</object>
							<object class="IBUIBarButtonItem" id="284937603">
								<reference key="IBUIToolbar" ref="232021301"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="611848292">
								<string key="IBUITitle">2D</string>
								<float key="IBUIWidth">1.000000e+02</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="232021301"/>
							</object>
							<object class="IBUIBarButtonItem" id="950658659">
								<reference key="IBUIToolbar" ref="232021301"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="1038406287">
								<string key="IBUITitle">Night</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="232021301"/>
							</object>
							<object class="IBUIBarButtonItem" id="735760043">
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="232021301"/>
								<int key="IBUISystemItemIdentifier">17</int>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="360761147">
						<reference key="NSNextResponder" ref="286690045"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="995761825">
								<reference key="NSNextResponder" ref="360761147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{351, 24}</string>
								<reference key="NSSuperview" ref="360761147"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<float key="IBUIAlpha">7.500000e-01</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background_Nav_current_landscape.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="324328372">
								<reference key="NSNextResponder" ref="360761147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{351, 23}</string>
								<reference key="NSSuperview" ref="360761147"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Current street</string>
								<reference key="IBUIFont" ref="519200026"/>
								<reference key="IBUITextColor" ref="389205515"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
						</object>
						<string key="NSFrame">{{3, 229}, {351, 24}}</string>
						<reference key="NSSuperview" ref="286690045"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTg0MTk1OCAxIDAuOTcyMzk0MjMgMAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">40</int>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="424191483"/>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentStreetNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227552993"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayNightToggleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063216052"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLeftLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577445954"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnDistanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480460959"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnStreetNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254644375"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLeftLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="976807251"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelNavigation:</string>
						<reference key="source" ref="456132020"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleStartStopSimulation:</string>
						<reference key="source" ref="182437979"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleNightDay:</string>
						<reference key="source" ref="1063216052"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnIndicatorImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620104778"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startStopToggleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182437979"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentStreetNameLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="324328372"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayNightToggleButtonLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1038406287"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLeftLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="987088777"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnIndicatorImageViewLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="890987769"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startStopToggleButtonLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735760043"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLeftLableLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931906339"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelNavigation:</string>
						<reference key="source" ref="908269264"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleStartStopSimulation:</string>
						<reference key="source" ref="735760043"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleNightDay:</string>
						<reference key="source" ref="1038406287"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286690045"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnDistanceLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="900521537"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnStreetNameLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757001148"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLeftLiteralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="92422099"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLeftLiteralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493709660"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456132020"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButtonLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="908269264"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLeftLiteralLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="101805561"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLeftLiteralLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="941245462"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnExitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182187362"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">perspectiveToggleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="504732440"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">perspectiveToggleButtonLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611848292"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleMapsPerspective:</string>
						<reference key="source" ref="611848292"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleMapsPerspective:</string>
						<reference key="source" ref="504732440"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextTurnExitLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270570950"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="981322374"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbarLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="232021301"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetNameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289214620"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetNameViewLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="360761147"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="211402938">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289214620"/>
							<reference ref="971394155"/>
							<reference ref="976017365"/>
							<reference ref="981322374"/>
						</object>
						<reference key="parent" ref="211402938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="211402938"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="211402938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="981322374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456132020"/>
							<reference ref="299565539"/>
							<reference ref="1060508534"/>
							<reference ref="1063216052"/>
							<reference ref="182437979"/>
							<reference ref="504732440"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="456132020"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="299565539"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1060508534"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1063216052"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="971394155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620104778"/>
							<reference ref="788336111"/>
							<reference ref="480460959"/>
							<reference ref="254644375"/>
							<reference ref="728879275"/>
							<reference ref="92422099"/>
							<reference ref="976807251"/>
							<reference ref="182187362"/>
							<reference ref="577445954"/>
							<reference ref="493709660"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="289214620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227552993"/>
							<reference ref="210026407"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="227552993"/>
						<reference key="parent" ref="289214620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="620104778"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="480460959"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="254644375"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="182437979"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="286690045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360761147"/>
							<reference ref="111853362"/>
							<reference ref="294940911"/>
							<reference ref="232021301"/>
						</object>
						<reference key="parent" ref="211402938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="232021301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038406287"/>
							<reference ref="950658659"/>
							<reference ref="284937603"/>
							<reference ref="908269264"/>
							<reference ref="735760043"/>
							<reference ref="611848292"/>
						</object>
						<reference key="parent" ref="286690045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="735760043"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1038406287"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="950658659"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="284937603"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="908269264"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="92422099"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="976807251"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="493709660"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="577445954"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="788336111"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="976017365"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="728879275"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="210026407"/>
						<reference key="parent" ref="289214620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="360761147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324328372"/>
							<reference ref="995761825"/>
						</object>
						<reference key="parent" ref="286690045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="324328372"/>
						<reference key="parent" ref="360761147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="995761825"/>
						<reference key="parent" ref="360761147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="111853362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890987769"/>
							<reference ref="334898390"/>
							<reference ref="987088777"/>
							<reference ref="941245462"/>
							<reference ref="101805561"/>
							<reference ref="757001148"/>
							<reference ref="900521537"/>
							<reference ref="931906339"/>
							<reference ref="270570950"/>
						</object>
						<reference key="parent" ref="286690045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="334898390"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="757001148"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="900521537"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="890987769"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="182187362"/>
						<reference key="parent" ref="971394155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="101805561"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="931906339"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="941245462"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="987088777"/>
						<reference key="parent" ref="111853362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="294940911"/>
						<reference key="parent" ref="286690045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="611848292"/>
						<reference key="parent" ref="232021301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="504732440"/>
						<reference key="parent" ref="981322374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="270570950"/>
						<reference key="parent" ref="111853362"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>52.IBEditorWindowLastContentRect</string>
					<string>52.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NavigationViewController</string>
					<string>UIResponder</string>
					<string>{{491, 268}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{121, 515}, {480, 320}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NavigationViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelNavigation:</string>
							<string>toggleMapsPerspective:</string>
							<string>toggleNightDay:</string>
							<string>toggleStartStopSimulation:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>cancelButtonLandscape</string>
							<string>currentStreetNameLabel</string>
							<string>currentStreetNameLabelLandscape</string>
							<string>dayNightToggleButton</string>
							<string>dayNightToggleButtonLandscape</string>
							<string>distanceLeftLabel</string>
							<string>distanceLeftLabelLandscape</string>
							<string>distanceLeftLiteralLabel</string>
							<string>distanceLeftLiteralLabelLandscape</string>
							<string>landscapeView</string>
							<string>nextTurnDistanceLabel</string>
							<string>nextTurnDistanceLabelLandscape</string>
							<string>nextTurnExitLabel</string>
							<string>nextTurnExitLabelLandscape</string>
							<string>nextTurnIndicatorImageView</string>
							<string>nextTurnIndicatorImageViewLandscape</string>
							<string>nextTurnStreetNameLabel</string>
							<string>nextTurnStreetNameLabelLandscape</string>
							<string>perspectiveToggleButton</string>
							<string>perspectiveToggleButtonLandscape</string>
							<string>portraitView</string>
							<string>startStopToggleButton</string>
							<string>startStopToggleButtonLandscape</string>
							<string>streetNameView</string>
							<string>streetNameViewLandscape</string>
							<string>timeLeftLable</string>
							<string>timeLeftLableLandscape</string>
							<string>timeLeftLiteralLabel</string>
							<string>timeLeftLiteralLabelLandscape</string>
							<string>toolbar</string>
							<string>toolbarLandscape</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIToolbar</string>
							<string>UIToolbar</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/NavigationViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../WFNavigation.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
